<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Monoton&family=Monsieur+La+Doulaise&family=Noto+Sans+Glagolitic&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="main">
      <h1 class="monoton-regular">HAPPY BIRTHDAY DIVLEEN</h1>
      <p class="monsieur-la-doulaise-regular">Youre sixteen years old yay</p>
      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/track/7JXZq0JgG2zTrSOAgY8VMC?utm_source=generator"
        width="80%"
        height="152"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/track/5GUYJTQap5F3RDQiCOJhrS?utm_source=generator""
        width="80%"
        height="152"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/track/6HSXNV0b4M4cLJ7ljgVVeh?utm_source=generator"
        width="80%"
        height="152"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>

      <img class="topImg" src="media/20250508_181342.jpg" alt="">
      <img src="media/20250513_174911.jpg" alt="">
      <img src="media/Snapchat-1409082557.jpg" alt="">

      <h1 class="monoton-regular foot">Enjoy being  16!</h1>
    </div>
  </body>
</html>
